<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0"
    />

    <meta
      name="description"
      content="グレアテニスサークルの参加費を計算するツールです。"
    />
    <title>グレアテニスサークル参加費計算ツール</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <style>
      th {
        text-align: left;
      }
    </style>
    <script>
      const GUEST_UNIT_FEE = 1300;

      let addedCourtRentList = [];

      $(document).ready(function () {
        updateDisp();

        // 「借りるコートを追加」ボタンを押した時の挙動
        $("#input-court-rent-add-btn").on("click", function () {
          // 入力された借りるコート情報を、追加済み借りるコート情報一覧へ追加
          addedCourtRentList.push({
            name: $("#input-court-rent-fee-unit option:selected").text().trim(),
            number: Number($("#input-court-rent-number").val()),
            time: Number($("#input-court-rent-time").val()),
            fee: Number(
              Number($("#input-court-rent-fee-unit").val()) *
                Number($("#input-court-rent-number").val()) *
                Number($("#input-court-rent-time").val())
            ),
          });

          // 追加済み借りるコート情報一覧を描画
          $("#disp-added-court-rent-list").empty();
          addedCourtRentList.forEach((addedCourtRent, i) => {
            $("#disp-added-court-rent-list").append(
              "<div><small>" +
                `${i + 1}` +
                `${addedCourtRent.name}／` +
                `${addedCourtRent.number}コート／` +
                `${addedCourtRent.time}時間／` +
                `${addedCourtRent.fee.toLocaleString()}円` +
                "</small></div>"
            );
          });

          // 追加済み借りるコートの合計コート利用料の表示
          $("#disp-added-court-rent-fee-total").text(
            calcAddedCourtRentFeeTotal().toLocaleString()
          );

          updateDisp();
        });

        // 追加済み借りるコート一覧の「クリア」ボタンを押した時の挙動
        $("#added-court-rent-clear-btn").on("click", function () {
          if (addedCourtRentList.length === 0) {
            alert("追加済み借りるコートがありません。");
          } else {
            let confirmMsg = "下記の追加済みの借りるコートをクリアします。\n\n";
            addedCourtRentList.forEach((addedCourtRent) => {
              confirmMsg +=
                `${addedCourtRent.name}／` +
                `${addedCourtRent.number}コート／` +
                `${addedCourtRent.time}時間／` +
                `${addedCourtRent.fee.toLocaleString()}円\n`;
            });
            if (window.confirm(confirmMsg)) {
              addedCourtRentList = [];
              $("#disp-added-court-rent-list").empty();
              $("#disp-added-court-rent-list").append(
                "借りるコートを追加してください。"
              );
              $("#disp-added-court-rent-fee-total").text(0);
              $("#disp-result").val("借りるコートを追加してください。");
            }
            updateDisp();
          }
        });

        $(".upd-disp").change(function () {
          updateDisp();
        });

        function dispResultCourt() {
          let resultCourt = "";
          addedCourtRentList.forEach((court) => {
            resultCourt += `${court.name} :${court.fee.toLocaleString()}円\n`;
          });
          return resultCourt;
        }

        function dispResultGuestFee() {
          return `ゲスト　：${GUEST_UNIT_FEE.toLocaleString()}円×${getInputGuestNumber()}人＝${calcGuestFeeTotal().toLocaleString()}円`;
        }

        function dispResultMemberFee() {
          return `メンバー：${calcMemberFeeUnit().toLocaleString()}円×${getInputMemberNumber()}人＝${calcMemberFeeTotal().toLocaleString()}円`;
        }

        function dispResultOverage() {
          return `余り　　：${calcOverage().toLocaleString()}円`;
        }

        function updateDisp() {
          // 参加費計算結果を描画する
          if (addedCourtRentList.length === 0) {
            $("#disp-result").val("借りるコートを追加してください。");
          } else {
            $("#disp-result").val(
              [
                dispResultCourt(),
                dispResultGuestFee(),
                dispResultMemberFee(),
                dispResultOverage(),
              ].join("\n")
            );
          }
        }

        // 追加済み借りるコートの合計利用料
        function calcAddedCourtRentFeeTotal() {
          return addedCourtRentList.reduce(
            (sum, addedCourtRent) => sum + (addedCourtRent.fee || 0),
            0
          );
        }

        // 入力したメンバーの参加人数を取得
        function getInputMemberNumber() {
          return Number($("#input-member-number").val());
        }

        // 入力したゲストの参加人数を取得
        function getInputGuestNumber() {
          return Number($("#input-guest-number").val());
        }

        // ゲストの合計参加費
        function calcGuestFeeTotal() {
          return getInputGuestNumber() * GUEST_UNIT_FEE;
        }

        // 不足金の計算
        // (不足金) = (コート利用料) - (ゲストの合計参加費)
        function calcShortageFee() {
          return calcAddedCourtRentFeeTotal() - calcGuestFeeTotal();
        }

        // メンバ一人当たりの参加費を計算
        function calcMemberFeeUnit() {
          return Math.ceil(calcShortageFee() / getInputMemberNumber() / 1) * 1;
        }

        // 結果的にメンバ全員が負担することになる参加費を計算
        function calcMemberFeeTotal() {
          return calcMemberFeeUnit() * getInputMemberNumber();
        }

        // 最終的に余る金額を計算
        function calcOverage() {
          return calcMemberFeeTotal() - calcShortageFee();
        }

        // 参加費計算結果をコピー
        $("#copy-clipboard-result").click(function () {
          if (addedCourtRentList.length === 0) {
            alert("借りるコートを追加してください。");
          } else {
            const clipboard = $('<textarea readonly="readonly"></textarea>');
            clipboard.val($("#disp-result").val());
            $(this).append(clipboard);
            clipboard.select();
            document.execCommand("copy");
            clipboard.remove();
            alert(
              `下記をコピーしました。\n\n` +
                `---------------------------\n` +
                `${$("#disp-result").val()}\n` +
                `---------------------------`
            );
          }
        });
      });
    </script>
  </head>

  <body>
    <section>
      <div>
        <fieldset>
          <legend>借りるコートを追加</legend>

          <div>
            <select id="input-court-rent-fee-unit">
              <option value="2200" label="【🕗2-4テニス】🏖️オムニ">
                【2-4テニス】️オムニ
              </option>
              <option value="2200" label="【🕗2-4テニス】🍘ハード">
                【2-4テニス】ハード
              </option>
              <option value="2300" label="【🌞サンテニス】🏖️オムニ">
                【サンテニス】オムニ
              </option>
              <option value="2000" label="【🌞サンテニス】🍘ハード">
                【サンテニス】ハード
              </option>
              <option value="2200" label="【🅿️松テニ】割引なし🙅">
                【松テニ】割引なし
              </option>
              <option value="2000" label="【🅿️松テニ】割引あり🙆">
                【松テニ】割引あり
              </option>
            </select>
            <select id="input-court-rent-number">
              <option value="1" selected>1コート</option>
              <option value="2">2コート</option>
              <option value="3">3コート</option>
            </select>
            <select id="input-court-rent-time">
              <option value="1">1時間</option>
              <option value="2" selected>2時間</option>
              <option value="3">3時間</option>
            </select>
          </div>
          <hr />
          <button type="button" id="input-court-rent-add-btn" class="upd-disp">
            借りるコートを追加
          </button>
        </fieldset>

        <fieldset>
          <legend>追加済み借りるコート一覧</legend>
          <div id="disp-added-court-rent-list" class="upd-disp">
            借りるコートを追加してください。
          </div>

          <hr />

          <div>
            <span
              >合計コート代:
              <span id="disp-added-court-rent-fee-total">0</span>円</span
            >
            <!-- デザインのためだけに挿入された悲しき空白 -->
            <span>&nbsp;&nbsp;</span>
            <button type="button" id="added-court-rent-clear-btn">
              クリア
            </button>
          </div>
        </fieldset>
      </div>
      <div>
        <label for="input-member-number">メンバーの人数</label>
        <select id="input-member-number" class="upd-disp">
          <option value="1">1人</option>
          <option value="2">2人</option>
          <option value="3">3人</option>
          <option value="4" selected>4人</option>
          <option value="5">5人</option>
          <option value="6">6人</option>
          <option value="7">7人</option>
          <option value="8">8人</option>
          <option value="9">9人</option>
        </select>
      </div>
      <div>
        <label for="input-guest-number">ゲストの人数</label>
        <select id="input-guest-number" class="upd-disp">
          <option value="0" selected>いない</option>
          <option value="1">1人</option>
          <option value="2">2人</option>
          <option value="3">3人</option>
          <option value="4">4人</option>
          <option value="5">5人</option>
          <option value="6">6人</option>
          <option value="7">7人</option>
          <option value="8">8人</option>
          <option value="9">9人</option>
        </select>
      </div>
    </section>

    <hr />

    <section>
      <button id="copy-clipboard-result">計算結果をコピー</button>
      <div><textarea id="disp-result" rows="7" cols="40"></textarea></div>
    </section>

    <footer style="position: fixed; bottom: 0">
      <span>Ver. 3.3.0</span>
      <span>デモ版</span>
    </footer>
  </body>
</html>
